{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "9a5b2724-0a9b-658d-6eb5-43297461e604",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.web": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "651c05bb-bb14-4c84-b230-e17373dc17ef",
                        "attributes": {
                            "access_ip_v4": "192.168.252.20",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2002",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "651c05bb-bb14-4c84-b230-e17373dc17ef",
                            "image_id": "2896f329-9951-4fb4-b56f-187a11e1c2c6",
                            "image_name": "bionic-WTSI-docker_b5612",
                            "key_pair": "eta-hgi-keypair-pa11",
                            "name": "pa11-web-01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.252.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9a:f9:18",
                            "network.0.name": "cloudforms_network",
                            "network.0.port": "",
                            "network.0.uuid": "228336aa-eb2b-4c6b-ac0e-8abd9ed9e72f",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "4",
                            "security_groups.1454219992": "pa11_test_sg",
                            "security_groups.3260928123": "cloudforms_web_in",
                            "security_groups.3654357035": "cloudforms_ssh_in",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
